{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDb": "Server=localhost;Port=5432;Database=blog_db;Username=blog_db_user;Password=password;"
  },
  "AllowedHosts": "*"
}
